user nobody;
worker_processes auto;
# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    {% for domain in domains %}
	server {
		listen      80;
		server_name {{ domain }}.tylerwebdev.io;
		root /home/{{ domain }}/;
    	index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    	location ~ \.php$ {
    		include /etc/nginx/fastcgi.conf;
    		fastcgi_pass 127.0.0.1:9000;
    	}

        location ~ \.cfm$ {
          proxy_pass        http://localhost:8888;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header  Host $http_host;
        }
	}
	{% endfor %}
}
